cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7db347ed4aa33a4e7f280bda6af402945faba62e4d38022565551173f530419f

name:           election
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/election#readme>
homepage:       https://github.com/githubuser/election#readme
bug-reports:    https://github.com/githubuser/election/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/election

library
  exposed-modules:
      DataStructures
      ElectionUtil
      Parser
  other-modules:
      Paths_election
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable election-exe
  main-is: Main.hs
  other-modules:
      Election
      Paths_election
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , election
  default-language: Haskell2010

test-suite election-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_election
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , election
  default-language: Haskell2010
